<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity = "fill"
    android:weightSum="1"
    android:id="@+id/LinearLayout">
    <!--android:background = "@drawable/homepage"-->


<!--
    <Button
        android:layout_width="3.25in"
        android:layout_height="0.75in"
        android:text=""
        android:background = "@drawable/aboutxml"
        android:layout_marginTop = "2.127in"
        android:layout_marginLeft="0.25in"
        android:id="@+id/AboutButton"
        android:clickable="true" />

    <Button
        android:layout_width="3.25in"
        android:layout_height="0.75in"
        android:text=""
        android:id="@+id/ProcessButton"
        android:background = "@drawable/process"
        android:layout_marginTop = "0.25in"
        android:layout_marginLeft="0.25in"
        android:clickable="true" />

    <Button
        android:layout_width="3.25in"
        android:layout_height="0.75in"
        android:text=""
        android:id="@+id/PeopleButton"
        android:background = "@drawable/peoplexml"
        android:layout_marginTop = "0.25in"
        android:layout_marginLeft="0.25in"
        android:clickable="true" />

-->

</LinearLayout>
