<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity = "fill"
    android:background = "@drawable/peoplepage"
    android:weightSum="1"
    android:id="@+id/PeopleFragmentLayout"
    tools:context=".SmartGridViz$PeopleFragment">

</RelativeLayout>
